


3.连接AUX,播放音乐无声 --------------------------	100%   ------------------已修改

27.主机连接WiFi，输入法切换为手写，手写识别的数字或字母不能输入到输入密码框。且当输入法切换为手写时，输入密码框无光标闪烁	---------------------------100%
1.主机进入车联网，选择查询地点，输入发动机号后查询。发动机号输出框提示“不需要输入发动机号”-------因为有的城市不需要发动机号就可以查询违章信息  
37.进入车联网界面，点击I-CALL图标主机提示“不支持语音呼叫”-----------------  这个大概是没有插入手机卡的原因，具体是冯工做的
38.进入车联网界面，点击违章查询，查询的地点，省份只显示15个省。中国有34个省。--------------- 车联网提供的接口只能查询当前显示的15个省的违章信息
39.进入车联网界面，点击违章查询，查询的地点，为广东省，惠州市车牌号码默认为：粤，但是可以选择车牌号码，选择车牌号，省和城市不会发生变化----------------  查询地点可以和车牌归属地不一致

41.当开启自动设置日期与时间时，进入浏览器可以正常上网。当关闭自动设置日期与时间时，进入浏览器会频繁弹出查看证书提示框。--------这个原因是浏览器上网需要获取本机时间，本机时间不对 在网络请求的服务端就会检查到浏览器的时间不正确 返回错误信息，。不是bug
 
40.进入车联网界面，点击违章查询，发动机号和车架号码提示“请输入后6位发动机号/6位车架号”但是输入超过6位也会显示。为了更人性化，建议输入设置范围。-------------	已改




17.主机进入AUX界面主机显示“音频输入”播放AUX音乐，拔掉AUX线主机还是显示“音频输入”应该显示“无音频输入”才对。  切至任意源再回来可恢复。---已修改


18.主机播放USB音乐，进入音效调节，原音/经典/爵士/流行/摇滚/个性，滑块显示相应的音效。返回音乐界面，再进入音效调节，原音原音/经典/爵士/流行/摇滚/个性滑块不会显示相应的音效。	100%  ---已修改

21.主机播放USB音乐，进入音效―>均衡界面点击媒体图标返回USB音乐播放界面，再点击音效直接进入均衡界面，滑动模块到前/后：20  左/右：-20  主机播放的音乐还有四个喇叭的声音输出。（声场 无作用）  ---已修改

2.主机播放USB音乐，进入音效界面操作后进入均衡界面，手指再调节声场界面滑动音效界面。声场显示后右，主机还有四个喇叭的声音输出"---------------已修改

26.开机上电进入设置界面切至任意源，再切回设置界面，调节按键音/行车禁止视频/自动设置日期与时间/使用24小时制/wifi 开启关闭图标均无作  ---已修改

45.在设置界面背光调节到1时，切至其他源，再回到设置界面调节背光为10背光调节无作用。显示的还是1的背光效果---------------	100%  ---已修改

20."1.主机播放USB音乐，进入音效―>均衡界面点击媒体图标返回USB音乐播放界面，再点击音效直接进入均衡界面，滑动模块到前/后：20  左/右：-20  主机播放的音乐还有四个喇叭的声音输出。（声场无作用）---已修改

2.主机播放USB音乐，进入音效界面操作后进入均衡界面，手指再调节声场界面滑动音效界面。声场显示后右，主机还有四个喇叭的声音输出"	100%---已修改